{
  "name": "doom-or-bloom",
  "version": "0.0.0",
  "private": true,
  "description": "A bounded, adaptive assessment of AI worldviews and demonstrated reasoning.",
  "license": "MIT",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "https://github.com/transitive-bullshit/doom-or-bloom",
  "type": "module",
  "scripts": {
    "dev": "portless run --name doom-or-bloom next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start",
    "test": "run-s test:*",
    "test:format": "oxfmt --check",
    "test:lint": "oxlint",
    "test:types": "next typegen && tsc --noEmit",
    "test:unit": "vitest run",
    "lint": "oxlint",
    "typecheck": "pnpm test:types",
    "fix": "run-s fix:*",
    "fix:format": "oxfmt",
    "fix:lint": "oxlint --fix",
    "test:content": "node --conditions=react-server --import tsx scripts/validate-content.ts",
    "eval:smoke": "node --env-file=.env.local --conditions=react-server --import tsx scripts/smoke-jev.ts",
    "check:browser": "playwright test",
    "eval:engine": "node --env-file=.env.local --conditions=react-server --import tsx scripts/evaluate-engine.ts",
    "content:freeze": "node --conditions=react-server --import tsx scripts/freeze-content.ts",
    "content:coverage": "node --conditions=react-server --import tsx scripts/report-source-coverage.ts",
    "check:analytics": "playwright test --config=playwright.analytics.config.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "p-map": "^7.0.8",
    "posthog-js": "^1.433.5",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "takumi-js": "^2.14.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fisch0920/config": "^2.1.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "lint-staged": "^17.5.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "portless": "^0.15.6",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0"
}
