{
  "name": "doom-or-bloom",
  "version": "0.0.0",
  "private": true,
  "description": "A bounded, adaptive assessment of AI worldviews and demonstrated reasoning.",
  "license": "MIT",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "https://github.com/transitive-bullshit/doom-or-bloom",
  "type": "module",
  "scripts": {
    "check:env": "node --env-file=.env.development.local --import tsx scripts/check-env.ts",
    "dev": "node --import tsx scripts/dev.ts",
    "build": "next build --webpack && node scripts/check-production-traces.mjs",
    "start": "next start",
    "test": "run-s test:*",
    "test:format": "oxfmt --check",
    "test:lint": "oxlint",
    "test:types": "next typegen && tsc --noEmit",
    "test:unit": "vitest run",
    "lint": "oxlint",
    "typecheck": "pnpm test:types",
    "fix": "run-s fix:*",
    "fix:format": "oxfmt",
    "fix:lint": "oxlint --fix",
    "test:content": "node --conditions=react-server --import tsx scripts/validate-content.ts",
    "eval:smoke": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/smoke-jev.ts",
    "check:browser": "node --env-file=.env.development.local node_modules/@playwright/test/cli.js test",
    "eval:engine": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/evaluate-engine.ts",
    "journeys:generate": "node --conditions=react-server --import tsx scripts/generate-journeys.ts --allow-paid",
    "journeys:live": "pnpm journeys:generate",
    "journeys:check": "pnpm journeys:mechanical:check",
    "content:freeze": "node --conditions=react-server --import tsx scripts/freeze-content.ts",
    "content:coverage": "node --conditions=react-server --import tsx scripts/report-source-coverage.ts",
    "content:assemble": "node --conditions=react-server --import tsx scripts/assemble-draft-release.ts",
    "check:analytics": "node --env-file=.env.development.local node_modules/@playwright/test/cli.js test --config=playwright.analytics.config.ts",
    "journeys:mechanical": "node --conditions=react-server --import tsx scripts/generate-mechanical-journeys.ts",
    "journeys:mechanical:check": "pnpm journeys:mechanical --check",
    "journeys:review": "node --conditions=react-server --import tsx scripts/review-journeys.ts",
    "dev:tailscale": "node --import tsx scripts/dev.ts --tailscale",
    "resources:previews": "tsx scripts/prefetch-resource-previews.ts",
    "test:unused": "knip",
    "db:generate": "node --env-file=.env.development.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.development.local --import tsx scripts/migrate-db.ts",
    "db:migrate:test": "pnpm db:migrate --test",
    "db:auth:generate": "node --env-file=.env.development.local node_modules/auth/dist/index.mjs generate --config auth.schema.config.ts --output lib/db/auth-schema.ts --yes",
    "db:test": "node --env-file=.env.development.local --import tsx scripts/test-db.ts",
    "db:test:repository": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-assessment-repository.ts",
    "check:persistence": "node --env-file=.env.development.local node_modules/@playwright/test/cli.js test --config=playwright.persistence.config.ts",
    "db:test:lifecycle": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-assessment-lifecycle.ts",
    "db:seed": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/seed-personas.ts",
    "db:test:personas": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-persona-persistence.ts",
    "db:test:auth": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-auth-claim.ts",
    "db:test:commit": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-assessment-commit.ts",
    "db:test:restart": "node --env-file=.env.development.local --conditions=react-server --import tsx scripts/test-assessment-restart.ts",
    "build:local": "node scripts/next-local.mjs build --webpack && node scripts/check-production-traces.mjs",
    "start:local": "node scripts/next-local.mjs start",
    "journeys:migrate": "node --conditions=react-server --import tsx scripts/migrate-local-journeys.ts"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.2.4",
    "@typesafe-ai/sdk": "^0.6.0",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "1.7.5",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "cuelume": "^0.2.2",
    "drizzle-orm": "0.45.3",
    "fflate": "^0.8.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "p-map": "^7.0.8",
    "pg": "8.23.0",
    "posthog-js": "^1.434.7",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-tweet": "^3.3.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "takumi-js": "^2.14.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fisch0920/config": "^2.2.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "agentation": "^3.1.2",
    "auth": "1.7.5",
    "cheerio": "^1.2.0",
    "drizzle-kit": "0.31.11",
    "knip": "^6.37.0",
    "lint-staged": "^17.5.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "portless": "^0.15.6",
    "sharp": "^0.35.4",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.5.1"
}
