{
  "contentVersion": "0.3.0-draft",
  "rubricVersion": "0.1.0-draft",
  "assessmentVersion": "0.2.1",
  "status": "draft",
  "reviewer": null,
  "changelog": "Local draft assembly: 135 references; 111/114 required URLs mapped. Original access scopes/review status retained. Assessment/rubric/prompt semantics unchanged; earlier assessments retain 0.2.0-draft. Human review and required-source completion remain open.",
  "hashes": {}
}
